spring.application.name=Gestão de Clientes - Varejo

# H2 Database config
spring.datasource.driverClassName=org.h2.Driver
# Hikari generates a temporary instance
#spring.datasource.url=jdbc:h2:mem:arquitetura
spring.datasource.username=sa
spring.datasource.password=

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# Console H2 (acesso em http://localhost:8080/h2-console)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

api.viacep.url=http://viacep.com.br/ws/